.about {
    /* background-color: #e2a16c00; */
    margin: auto;
    padding: 2rem 1rem 0 1rem;
    width: 100%;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Adigiana Toybox Regular';
    position: relative;
    /* border: 3px solid rgb(17, 17, 17); */
}

.about .container {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: 'Adigiana Toybox Regular';
}

/* .about h2 {
    font-size: 5rem;
} */

.about .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem;
}

.about .col-2 p:first-of-type {
    margin: 2rem 0;
}

.about .col-2 p:nth-child(4) {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}


@media screen and (max-width:1250px) {
    .about .container {
        grid-template-columns: 1fr;
    }

    .about .container {
        width: 100%;
    }

    .about .container .spline-about {
        padding: 1rem;
        width: 100vw;
    }

    .about .container .col-2 {
        padding: 0;
    }

    .about button {
        margin-bottom: 1rem;
    }
}


@media screen and (max-width:940px) {
    .about .container {
        grid-template-columns: 1fr;
    }

    .about .container {
        width: 100%;
    }

    .about .container .spline-about {
        padding: 1rem;
        width: 100vw;
    }

    .about .container .col-2 {
        padding: 0;
    }

    .about button {
        margin-bottom: 1rem;
    }
}

@media (max-width: 600px) {
    .spline-about {
        /* Adjust these values as needed */
        width: 100%; /* Example value */
        height: 100%; /* Example value */
    }
}


/* BENTO GRID */


.grid-wrapper {
    display: grid;
    margin : 0 auto;
    max-width: 960px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    text-align: center;
    justify-content: center;
}

.grid-wrapper div {
    border: 3px solid rgb(17, 17, 17);
    border-radius: 15px;
}

.grid1 {
    background-color: rgba(0, 255, 255, 0.397);
    grid-column: 1/4;
    grid-row: 1/4;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.76);
}


.grid1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.grid2 {
    background-color: rgba(255, 0, 0, 0.692);
    grid-column: 4/7;
    grid-row: 1/2;
    justify-content: center;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

.grid3 {
    background-color: rgba(132, 0, 255, 0.473);
    grid-column: 4/7;
    grid-row: 2/4;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

.grid4 {
    background-color: rgba(255, 145, 0, 0.685);
    grid-column: 1/3;
    grid-row: 4/4;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

.grid5 {
    background-color: rgba(0, 255, 0, 0.473);
    grid-column: 3/5;
    grid-row: 4/4;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    
}

.grid6 {
    background-color: rgba(255, 0, 242, 0.411);
    /* background-image: url('/telegramlogo.png'); */
    grid-column: 5/6;
    grid-row: 4/4;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid7 {
    background-color: rgba(255, 208, 0, 0.63);
    grid-column: 6/7;
    grid-row: 4/5;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}




